{
  "Url": {
    "API": "http://dailyplannerapi-stage.azurewebsites.net",
    "Identity": "https://dailyplanneridentity-stage.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
